<Window x:Class="MA_ETL_process.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MA_ETL_process"
        mc:Ignorable="d"
        Title="ETL-Process SIB-BW to neo4j" WindowState="Maximized" Height="800" Width="1700">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <WrapPanel>
                <Button x:Name="btn_SqlConnection" Content="Open SQL Connection"
                    Style="{StaticResource ButtonStyle}" Click="btn_SqlConnection_Click"/>
                <Button x:Name="btn_Neo4jConnection" Content="Open Neo4j Connection"
                    Style="{StaticResource ButtonStyle}" Click="btn_Neo4jConnection_Click"/>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="btn_Neo4jDeleteNodes" Content="Delete Constraints &amp; Nodes in Neo4j DB"
                    Style="{StaticResource ButtonStyle}" Click="btn_Neo4jDeleteNodes_Click"/>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="btn_CreateAllBridges" Content="Create all bridges with relationships"
                    Style="{StaticResource ButtonStyle}" Click="btn_CreateAllBridges_Click"/>
                <Button x:Name="btn_CreatePropertyNodes" Content="Create Property-Nodes"
                    Style="{StaticResource ButtonStyle}" Click="btn_CreatePropertyNodes_Click"/>
                <Button x:Name="btn_TestCsv" Content="TestCsv"
                    Style="{StaticResource ButtonStyle}" Click="btn_TestCsv_Click"/>
                <Button x:Name="btn_CreateTimeseries" Content="Create Time Series of Inspections"
                    Style="{StaticResource ButtonStyle}" Click="btn_CreateTimeseries_Click"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <WrapPanel>
                <Button x:Name="btn_CreateGraphProjection" Content="Create Graph Projection"
                    Style="{StaticResource ButtonStyle}" Click="btn_CreateGraphProjection_Click"/>
                <Button x:Name="btn_NodeSimilarityDamageType" Content="Node Similarity of Damage Types"
                    Style="{StaticResource ButtonStyle}" Click="btn_NodeSimilarityDamageType_Click"/>
                <Button x:Name="btn_SimplifyBidirectionalRelationships" Content="Simplify Bidirectional Relationships"
                    Style="{StaticResource ButtonStyle}" Click="btn_SimplifyBidirectionalRelationships_Click"/>
                <Button x:Name="btn_MarkRelationshipsInTBW" Content="Mark Relationships Inside Teilbauwerk"
                    Style="{StaticResource ButtonStyle}" Click="btn_MarkRelationshipsInTBW_Click"/>
            </WrapPanel>
        </StackPanel>

        <TextBox x:Name="txtConsole" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                 Margin="0 0 0 0" Padding="4 2"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 TextWrapping="NoWrap" IsReadOnly="True"
                 FontFamily="Consolas" FontSize="{StaticResource fontSize}"/>

    </Grid>
</Window>
