<Window x:Class="MA_ETL_process.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MA_ETL_process"
        mc:Ignorable="d"
        Title="ETL-Process SIB-BW to neo4j" WindowState="Maximized" Height="800" Width="1700">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0" Grid.Row="0">
            <Button x:Name="btn_SqlConnection" Content="Open SQL Connection"
                    Style="{StaticResource ButtonStyle}" Click="btn_SqlConnection_Click"/>
            <Button x:Name="btn_SqlTest" Content="Test SQL Connection"
                    Style="{StaticResource ButtonStyle}" Click="btn_SqlTest_Click"/>
            <Button x:Name="btn_Neo4jConnection" Content="Open Neo4j Connection"
                    Style="{StaticResource ButtonStyle}" Click="btn_Neo4jConnection_Click"/>
            <Button x:Name="btn_Neo4jTest" Content="Test Neo4j Connection"
                    Style="{StaticResource ButtonStyle}" Click="btn_Neo4jTest_Click"/>
        </WrapPanel>

        <TextBox x:Name="txtConsole" Grid.Column="0" Grid.Row="1"
                 Margin="0 0 0 0" Padding="4 2"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 TextWrapping="NoWrap" IsReadOnly="True"
                 FontFamily="Consolas" FontSize="{StaticResource fontSize}"/>

    </Grid>
</Window>
